HTML/ContactUs.html
<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ticket Space</title>
		<link rel='stylesheet' href='css/style.css'>
		<link rel="icon" href="images/icon.jpg">
		<script defer src="JS/JS.js"></script>
		<script defer src="JS/General.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="body">
		<header>
			<h1 >Ticket Space</h1>
		</header>
		<nav id="navbar">
			<ul>
				<li>
					<a href="HomePage.html"><i class="fa fa-fw fa-home"></i>Home</a>
				</li>
				<li><a href="OurCompany.html">Our Company</a></li>
				<li><a href="OurShows.html">Our Shows</a></li>
				<li>
					<a href="SearchTicket.html"><i class="fa fa-fw fa-search"></i>Search Tickets</a>
				</li>
				<li><a href="SellTickets.html">Sell Tickets</a></li>
				<li><a href="Favorites.html">My Favorites</a></li>
				<li>
					<a href="SignIn.html" class="SignButtons"><i class="fa fa-fw fa-user"></i>Sign In</a>
				</li>
				<li><a href="SignUp.html" class="SignButtons">Sign Up</a></li>
			</ul>
		</nav>
		<form action="/createNewMessage" method="post">
			<h2>Contact Us</h2>
			<div>
				<label class="labels">First Name</label>
				<input type="text" id="fname" class="input_field" name="firstname" placeholder="Your name..">
			</div>
			<div>
				<label class="labels">Last Name</label>
				<input type="text" id="lname" class="input_field" name="lastname" placeholder="Your last name..">
			</div>
			<div>
				<label class="labels">Country</label>
				<select id="country" name="country" class="input_field">
					<option value="australia">Israel</option>
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
					<option value="usa">USA</option>
				</select>
			</div>
			<div>
				<label class="labels">Subject</label>
				<textarea id="subject" class="input_field" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			</div>
			<div>
				<input type="submit" class="Buttons" value="Submit">
			</div>
		</form>
		<footer>
			<div class="social">
				<h1>Contact Us</h1>
				<a href=""><img src="images/face.png" alt="iconfacebook" class="iconsocial"></a>
				<a href=""><img src="images/whatsup.png" alt="iconwhats" class="iconsocial"></a>
				<a href=""><img src="images/twitter.png" alt="icontwiteer" class="iconsocial"></a>
				<a href=""><img src="images/email1.png" alt="iconemail" class="iconsocial"></a>
				<a href=""><img src="images/instagram.png" alt="iconinsta" class="iconsocial"></a>
			</div>
			<ul class="list-inline">
				<li class="list-inline-item"><a href="HomePage.html">Home</a></li>
				<li class="list-inline-item"><a href="ContactUs.html">Contact Us</a></li>
				<li class="list-inline-item"><a href="#">Terms & Privacy Policy</a></li>
				<input type="text" placeholder="Search.."><i class="fa fa-search"></i>
			</ul>
			<p class="copyright">
				Ticket Space © 2022
			</p>
		</footer>
	</body>
</html> -->

views/ContactUs.pug
extend Layout
block content
    form(name="ContactUs", type="submit", action="/createNewMessage", method="post")
      h2 Contact Us
      div
        label.labels First Name
        input#fname(type="text", class="input_field", name="firstname", placeholder="Your name..")
      div
        label.labels Last Name
        input#lname(type="text", class="input_field", name="lastname", placeholder="Your last name..")
      div
        label.labels Country
        select#country(name="country", class="input_field")
          option(value="australia") Israel
          option(value="australia") Australia
          option(value="canada") Canada
          option(value="usa") USA
      div
        label.labels Subject
        textarea#subject(class="input_field", name="subject", placeholder="Write something..", style="height:200px")
      div
        input.Buttons(type="submit", value="Submit")
    
