views/OurCompany.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ticket Space</title>
		<link rel='stylesheet' href='../static/style.css'>
		<link rel="icon" href="../images/icon.jpg">
		<script defer src="../static/JS.js"></script>
		<script defer src="../static/General.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="body">
		<header>
			<h1 >Ticket Space</h1>
		</header>
		<nav id="navbar">
			<ul>
				<li>
					<a href="HomePage.html"><i class="fa fa-fw fa-home"></i>Home</a>
				</li>
				<li><a href="OurCompany.html">Our Company</a></li>
				<li><a href="OurShows.html">Our Shows</a></li>
				<li>
					<a href="SearchTicket.html"><i class="fa fa-fw fa-search"></i>Search Tickets</a>
				</li>
				<li><a href="SellTickets.html">Sell Tickets</a></li>
				<li><a href="Favorites.html">My Favorites</a></li>
				<li>
					<a href="SignIn.html" class="SignButtons"><i class="fa fa-fw fa-user"></i>Sign In</a>
				</li>
				<li><a href="SignUp.html" class="SignButtons">Sign Up</a></li>
			</ul>
		</nav>
		<section class="info1">
			<br>
				<div class="item1">
					<h>
						<b>Who Are We</b>
					</h>
					<p>
						For over 20 years, Ticket Space has been the leading marketplace for fans to buy and sell tickets.
						Today, we continue to offer you peace of mind with our exclusive FanProtect Guarantee,best-in-class customer service
						and product features that ensure we have your back.
					</p>
				</div>
				<div class="item1">
					<h>
						<b>Our Guarantee To You</b>
					</h>
					<p>
						Every order is 100% guaranteed on Ticket Space. Ticket Space's exclusive FanProtect Guarantee ensures valid tickets
						or your money back.It’s this guarantee that makes us the most trusted ticket marketplace by fans where you can buy and
						sell with 100% confidence.Our FanProtect Guarantee offers buyers four key benefits: <span id="dots">...</span><span id="more">You will get your tickets in time for
						the event.Your order guarantees a ticket valid for entry into the event. If there is an issue with your order, we’ll make
						it right with comparable or better tickets or your money back.If your event is canceled and not rescheduled,you’ll receive
						120% credit or provide the option of a full refund.Full buyer Terms & Conditionshere.Looking to sell? Our FanProtect Guarantee
						protects sellers, too:We guarantee you on-time payment for the tickets you sell,according to ourterms.
					</span></p>
					<button class="Buttons" onclick="readMore()" id="myBtn">Read more</button>
				</div>
			</div>

		<br>
		<br>
		</section>
		<footer>
			<div class="social">
				<h1>Contact Us</h1>
				<a href=""><img src="../images/face.png" alt="iconfacebook" class="iconsocial"></a>
				<a href=""><img src="../images/whatsup.png" alt="iconwhats" class="iconsocial"></a>
				<a href=""><img src="../images/twitter.png" alt="icontwiteer" class="iconsocial"></a>
				<a href=""><img src="../images/email1.png" alt="iconemail" class="iconsocial"></a>
				<a href=""><img src="../images/instagram.png" alt="iconinsta" class="iconsocial"></a>
			</div>
			<ul class="list-inline">
				<li class="list-inline-item"><a href="HomePage.html">Home</a></li>
				<li class="list-inline-item"><a href="ContactUs.html">Contact Us</a></li>
				<li class="list-inline-item"><a href="#">Terms & Privacy Policy</a></li>
				<input type="text" placeholder="Search.." id="searchBox"><i class="fa fa-search"></i>
			</ul>
			<p class="copyright">
				Ticket Space © 2022
			</p>
		</footer>
	</body>
</html>

views/OurCompany.pug
extend Layout
block content
    section.info1
      br
      .item1
        h
          b Who Are We
        p
          | For over 20 years, Ticket Space has been the leading marketplace for fans to buy and sell tickets.
          | Today, we continue to offer you peace of mind with our exclusive FanProtect Guarantee,best-in-class customer service
          | and product features that ensure we have your back.
      .item1
        h
          b Our Guarantee To You
        p
          | Every order is 100% guaranteed on Ticket Space. Ticket Space&apos;s exclusive FanProtect Guarantee ensures valid tickets
          | or your money back.It’s this guarantee that makes us the most trusted ticket marketplace by fans where you can buy and
          | sell with 100% confidence.Our FanProtect Guarantee offers buyers four key benefits:
          span#dots ...
          span#more
            | You will get your tickets in time for
            | the event.Your order guarantees a ticket valid for entry into the event. If there is an issue with your order, we’ll make
            | it right with comparable or better tickets or your money back.If your event is canceled and not rescheduled,you’ll receive
            | 120% credit or provide the option of a full refund.Full buyer Terms &amp; Conditionshere.Looking to sell? Our FanProtect Guarantee
            | protects sellers, too:We guarantee you on-time payment for the tickets you sell,according to ourterms.
        button#myBtn.Buttons(onclick="readMore()") Read more
