HTML/SellTickets.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ticket Space</title>
		<link rel='stylesheet' href='css/style.css'>
		<link rel="icon" href="images/icon.jpg">
		<script defer src="JS/JS.js"></script>
		<script defer src="JS/General.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="body">
		<header>
			<h1 >Ticket Space</h1>
		</header>
		<nav id="navbar">
			<ul>
				<li>
					<a href="HomePage.html"><i class="fa fa-fw fa-home"></i>Home</a>
				</li>
				<li><a href="OurCompany.html">Our Company</a></li>
				<li><a href="OurShows.html">Our Shows</a></li>
				<li>
					<a href="SearchTicket.html"><i class="fa fa-fw fa-search"></i>Search Tickets</a>
				</li>
				<li><a href="SellTickets.html">Sell Tickets</a></li>
				<li><a href="Favorites.html">My Favorites</a></li>
				<li>
					<a href="SignIn.html" class="SignButtons"><i class="fa fa-fw fa-user"></i>Sign In</a>
				</li>
				<li><a href="SignUp.html" class="SignButtons">Sign Up</a></li>
			</ul>
		</nav>
		<form name="Sell"  type="submit" method="post" action= "/createNewTicket" onsubmit="return SellValidation()" >
			<h2>Sell A Ticket</h2>
			<div>
				<label for="ShowName" class="labels">Show Name</label>
				<input class="input_field" type="text" id="showName" name="showName" placeholder="Enter Show Name" required/>
			</div>
			<div>
				<label for="Category" class="labels">Category</label>
				<select name="Category" class="input_field" required>
					<option value="Sports">Sports</option>
					<option value="Concerts">Concerts</option>
					<option value="Theater&Comedy">Theater&Comedy</option>
					<option value="Parties">Parties</option>
					<option value="Shows">Shows</option>
				</select>
			</div>
			<div>
				<label for="location" class="labels" >Location</label>
				<select name="location" class="input_field" required>
					<option value="Center District">Center District</option>
					<option value="South Israel">South Israel</option>
					<option value="North Israel">North Israel</option>
					<option value="Tel-Aviv">Tel-Aviv</option>
					<option value="Jerusalem">Jerusalem</option>
					<option value="Beer-Sheva">Beer-Sheva</option>
					<option value="Haifa">Haifa</option>
				</select>
			</div>
			<div class="Date-Input" >
				<div class="field">
					<lable class="labels">
						Date
					</lable>
					<input type="date" class="input_field" id="date" name="date" required >
				</div>
			</div>
			<div class="price-input" >
				<div class="field">
					<lable class="labels">
						Price
					</lable>
					<input type="number" class="input_field" value="100" id="price" name="price"  required>
				</div>
			</div>
			<div class="count-input" >
				<div class="field">
					<lable class="labels">
						Count
					</lable>
					<input type="number" class="input_field" value="1"  id="count" name="count" required>
				</div>
			</div>
			<input type="submit" value="Add Ticket To Sell" class="Buttons"  >
		</form>
		<footer>
			<div class="social">
				<h1>Contact Us</h1>
				<a href=""><img src="images/face.png" alt="iconfacebook" class="iconsocial"></a>
				<a href=""><img src="images/whatsup.png" alt="iconwhats" class="iconsocial"></a>
				<a href=""><img src="images/twitter.png" alt="icontwiteer" class="iconsocial"></a>
				<a href=""><img src="images/email1.png" alt="iconemail" class="iconsocial"></a>
				<a href=""><img src="images/instagram.png" alt="iconinsta" class="iconsocial"></a>
			</div>
			<ul class="list-inline">
				<li class="list-inline-item"><a href="HomePage.html">Home</a></li>
				<li class="list-inline-item"><a href="ContactUs.html">Contact Us</a></li>
				<li class="list-inline-item"><a href="#">Terms & Privacy Policy</a></li>
				<input type="text" placeholder="Search.." id="searchBox"><i class="fa fa-search"></i>
			</ul>
			<p class="copyright">
				Ticket Space © 2022
			</p>
		</footer>
</body>
</html>

views/SellTickets.pug
extend Layout
block content
    form(name="Sell", type="submit", method="post", action="/createNewTicket", onsubmit="return SellValidation()")
      h2 Sell A Ticket
      div
        label.labels(for="ShowName") Show Name
        input#showName(class="input_field", type="text", name="showName", placeholder="Enter Show Name", required)
      div
        label.labels(for="Category") Category
        select(name="Category", class="input_field", required)
          option(value="Sports") Sports
          option(value="Concerts") Concerts
          option(value="Theater&Comedy") Theater&amp;Comedy
          option(value="Parties") Parties
          option(value="Shows") Shows
      div
        label.labels(for="location") Location
        select(name="location", class="input_field", required)
          option(value="Center District") Center District
          option(value="South Israel") South Israel
          option(value="North Israel") North Israel
          option(value="Tel-Aviv") Tel-Aviv
          option(value="Jerusalem") Jerusalem
          option(value="Beer-Sheva") Beer-Sheva
          option(value="Haifa") Haifa
      .Date-Input
        .field
          lable.labels
            | Date
          input#date(type="date", class="input_field", name="date", required)
      .price-input
        .field
          lable.labels
            | Price
          input#price(type="number", class="input_field", value="100", name="price", required)
      .count-input
        .field
          lable.labels
            | Count
          input#count(type="number", class="input_field", value="1", name="count", required)
      input.Buttons(type="submit", value="Add Ticket To Sell")
