HTML/SignIn.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ticket Space</title>
		<link rel='stylesheet' href='css/style.css'>
		<link rel="icon" href="images/icon.jpg">
		<script defer src="JS/JS.js"></script>
		<script defer src="JS/General.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="body">
		<header>
			<h1 >Ticket Space</h1>
		</header>
		<nav id="navbar">
			<ul>
				<li>
					<a href="HomePage.html"><i class="fa fa-fw fa-home"></i>Home</a>
				</li>
				<li><a href="OurCompany.html">Our Company</a></li>
				<li><a href="OurShows.html">Our Shows</a></li>
				<li>
					<a href="SearchTicket.html"><i class="fa fa-fw fa-search"></i>Search Tickets</a>
				</li>
				<li><a href="SellTickets.html">Sell Tickets</a></li>
				<li><a href="Favorites.html">My Favorites</a></li>
				<li>
					<a href="SignIn.html" class="SignButtons"><i class="fa fa-fw fa-user"></i>Sign In</a>
				</li>
				<li><a href="SignUp.html" class="SignButtons">Sign Up</a></li>
			</ul>
		</nav>
		<form name="signIn" type="submit" method="get" action="/FindUser" onsubmit="return validateSignIn()" >
			<h2>Sign In </h2>
			<div>
				<input class="input_field" type="email" id="email"  name="Email" placeholder="Email"  required />
			</div>
			<div>
				<input class="input_field" type="password" id="Password" name="Password" placeholder="Password"  required />
				<p id="text">
					WARNING! Caps lock is ON.
				</p>
			</div>
			<div class="msg"></div>
			<div>
				<input  type="checkbox" onclick="myFunction()" >
				Show Password
			</div>
			<div>
				<input class="Buttons" type="submit"  value="Log In" id="SignIn" >
			</div>
		</form>
		<footer>
			<div class="social">
				<h1>Contact Us</h1>
				<a href=""><img src="images/face.png" alt="iconfacebook" class="iconsocial"></a>
				<a href=""><img src="images/whatsup.png" alt="iconwhats" class="iconsocial"></a>
				<a href=""><img src="images/twitter.png" alt="icontwiteer" class="iconsocial"></a>
				<a href=""><img src="images/email1.png" alt="iconemail" class="iconsocial"></a>
				<a href=""><img src="images/instagram.png" alt="iconinsta" class="iconsocial"></a>
			</div>
			<ul class="list-inline">
				<li class="list-inline-item"><a href="HomePage.html">Home</a></li>
				<li class="list-inline-item"><a href="ContactUs.html">Contact Us</a></li>
				<li class="list-inline-item"><a href="#">Terms & Privacy Policy</a></li>
				<input type="text" placeholder="Search.." id="searchBox"><i class="fa fa-search"></i>
			</ul>
			<p class="copyright">
				Ticket Space © 2022
			</p>
		</footer>
</body>
</html>

views/SignIn.pug
extend Layout
block content
    form(name="signIn", type="submit", method="get", action="/FindUser", onsubmit="return validateSignIn()")
      h2 Sign In 
      div
        input#email(class="input_field", type="email", name="Email", placeholder="Email", required)
      div
        input#Password(class="input_field", type="password", name="Password", placeholder="Password", required)
        p#text
          | WARNING! Caps lock is ON.
      .msg
      div
        input(type="checkbox", onclick="myFunction()")
        | Show Password
      div
        input#SignIn.Buttons(type="submit", value="Log In")
